# >>> MongoDB >>> #
MONGO_USERNAME="<username>"
MONGO_PASSWORD="<password>"
# <<< MongoDB <<< #

VLILLE_URL="https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime&q=&rows=3000&facet=libelle&facet=nom&facet=commune&facet=etat&facet=type&facet=etatconnexion"
OPENDATA_PARIS="https://opendata.paris.fr/api/records/1.0/search/?dataset=velib-disponibilite-en-temps-reel&q=&rows=3000&facet=libelle&facet=nom&facet=commune&facet=etat&facet=type&facet=etatconnexion"